<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    -webkit-transition: 0.4s ease-in;
     -moz-transition: 0.4s ease-in;
     -o-transition: 0.4s ease-in;
     transition: 0.4s ease-in
}

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    h1{
        -webkit-transition: .4s ease-in;
        -moz-transition: .4s ease-in;
        -o-transition: .4s ease-in;
        transition: .4s ease-in;
    }

</style>
<body id="corpo">
    <h1 id="titulo">Tema claro</h1>
    <!-- Rounded switch -->
    <label class="switch">
        <input type="checkbox" id="alternar" onclick="mudaTema()">
        <span class="slider round"></span>
    </label>
    <script>
        function mudaTema(){
            if(alternar.checked == true){
                document.getElementById("corpo").style.backgroundColor = "black";
                document.getElementById("titulo").style.color = "grey";
                setTimeout(function(){ document.getElementById("titulo").textContent = "Tema escuro"; }, 400);
                
            }else{
                document.getElementById("corpo").style.background = "white";
                document.getElementById("titulo").style.color = "black";
                setTimeout(function(){ document.getElementById("titulo").textContent = "Tema claro";}, 400);
            }
        }
    </script>
</body>
</html>
