<!DOCTYPE html>
<html lang=pt-br dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>teste</title>
  </head>
  <body>
    <style media="screen">
      :root {
          --primary-color: #302AE6;
          --secondary-color: #536390;
          --font-color: #424242;
          --bg-color: #fff;
          --heading-color: #292922;
      }

      [data-theme="dark"] {
        --primary-color: #9A97F3;
        --secondary-color: #818cab;
        --font-color: #e1e1ff;
        --bg-color: #161625;
        --heading-color: #818cab;
      }

      body {
        background-color: var(--bg-color);
        color: var(--font-color);

        /*other styles*/
      }

      h1 {
          color: var(--secondary-color);

          /*other styles*/
      }

      a {
          color: var(--primary-color);

          /*other styles*/
      }

      /*Simple css to style it like a toggle switch*/
      .theme-switch-wrapper {
        display: flex;
        align-items: center;

      }
      /* Relevo de fundo do slider */
      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
      }

      /* Controle deslizante do slider */
      .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #66bb6a;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

    </style>
    <nav>
      <!--Will add toggle switch here-->
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox"/>
            <div class="slider round"></div>
        </label>
      </div>
      <div class="rtlslide" id="claro"></div>
      <div class="rtlslide" id="escuro"></div>
    </nav>

    <section>
      <article class="post">
        <h1>The Principles of Good Design</h1>
        <p class="post-meta">Circa 2014 <span>by</span> Ian Daniel Stewart</p>
        <p>
          Is <strong>beauty</strong> objectively true? Are there principles you can use to guide you to it in your work? Can designers from both the sciences and the arts look at each others work and find <strong>beauty</strong>? These are important questions for all designers.
        </p>
        <p>
          For those of us who design things … we need to be able to recognize it. We need good taste to make good things. Instead of treating <strong>beauty</strong> as an airy abstraction, to be either blathered about or avoided depending on how one feels about airy abstractions, let’s try considering it as a practical question: how do you make good stuff?
        </p>
        <a href="#">Read More</a>
      </article>
    </section>

    <script type="text/javascript">
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
          }
          else {
              document.documentElement.setAttribute('data-theme', 'light');
          }
      }

      toggleSwitch.addEventListener('change', switchTheme, false);

      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
              localStorage.setItem('theme', 'dark'); //add this
          }
          else {
              document.documentElement.setAttribute('data-theme', 'light');
              localStorage.setItem('theme', 'light'); //add this
          }
      }
      const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
      if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);

          if (currentTheme === 'dark') {
              toggleSwitch.checked = true;
          }
      }
    </script>
  </body>

</html>
